# ex: set filetype=yaml fenc=utf-8 expandtab ts=2 sw=2 :
## vimf6_ansible_args: --diff -vvv
---
- hosts: localhost
  become: true
  tasks:
    - name: apt update + upgrade
      apt:
        #autoremove: yes
        #upgrade: 'safe'
        cache_valid_time: 86400
        update_cache: yes
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: apt install
      apt:
        name:
          - gpick
          - jq
          - ack-grep
          - keepassxc
          - i3lock
          - unattended-upgrades
          - python-backports.ssl-match-hostname # ansible docker module for python2
          - redshift
          # xmllint
          - libxml2-utils
          # citrix-receiver
          - libwebkitgtk-1.0-0
          - libjavascriptcoregtk-1.0-0
          # keepass kpcli
          - kpcli
          # golang
          - golang
          # virtualbox
          - virtualbox
          # vagrant
          #- vagrant
          # xfreerdp
          - freerdp2-x11
          # gimp
          - gimp
          # prename
          - rename
          # snmpwalk
          - snmp
        state: present
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
